<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        :root {
            --theme-color: #242464;
        }

        header {
            background-image: url('https://images.hdqwalls.com/download/blue-minimalist-alien-landscape-c3-1280x1024.jpg');
            height: 70vh;
            background-size: cover;
            color: white;
            text-align: center;
            font-family: Roboto;
            /* padding-top: 150px; */
            box-sizing: border-box;

            display: flex;
            flex-direction: column;

            justify-content: center;

        }

        .hero-title {
            margin: 0;
        }

        body {
            margin: 0;
        }

        .feature-card {
            /* border: 2px solid red; */
            text-align: center;
            padding: 50px;
            color: var(--theme-color);
            transition-duration: 0.3s;
            border-radius: 10px;
        }

        .feature-card:hover {
            background-color: var(--theme-color);
            color: white;
        }

        .section-features {
            text-align: center;
            padding: 50px 300px;
            font-family: Roboto;
        }

        .card-container {
            display: flex;
        }

        .section-title {
            font-size: 40px;
            color: var(--theme-color);
        }

        .section-video{
            padding: 50px 300px;
        }

        .section-video video{
            width: 100%;
        }

        .section-title{
            font-family: Roboto;
            text-align: center;
        }

        .section-contact{
            padding: 50px 300px;
        }

        .text-input , .text-input-area{
            width: 100%;
            margin-bottom: 30px;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #888;
        }

        .text-input-area{
            resize: vertical;
        }

        form{
            /* border: 2px solid red; */
        }

        .form-btn{
            padding: 10px 20px;
            background-color: var(--theme-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 40px;
        }

        footer{
            background-color: var(--theme-color);
            color: white;
            padding: 50px 300px;
            font-family: Roboto;

            display: grid;
            grid-template-columns: 3fr 1fr 1fr;
        }

        .social-link{
            color: white;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
        }

    </style>

</head>

<body>

    <header>
        <h1 class="hero-title" style="text-align: center; font-size: 60px;">Welcome to my Website</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis facere nemo deleniti delectus ipsum ut
            quidem eius perspiciatis quas laborum.</p>



    </header>

    <main>

        <section class="section-features">

            <h2 class="section-title">Our Features</h2>

            <div class="card-container">

                <div class="feature-card">
                    <i class="fa-5x fa-brands fa-space-awesome"></i>
                    <h3>Card Title</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum fugit dolorum fuga voluptatibus
                        dolor
                        porro corporis reiciendis nulla veniam veritatis!</p>
                </div>

                <div class="feature-card">
                    <i class="fa-5x fa-brands fa-space-awesome"></i>
                    <h3>Card Title</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum fugit dolorum fuga voluptatibus
                        dolor
                        porro corporis reiciendis nulla veniam veritatis!</p>
                </div>

                <div class="feature-card">
                    <i class="fa-5x fa-brands fa-space-awesome"></i>
                    <h3>Card Title</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum fugit dolorum fuga voluptatibus
                        dolor
                        porro corporis reiciendis nulla veniam veritatis!</p>
                </div>
            </div>


        </section>

        <section class="section-video">
            <h2 class="section-title">Our Work</h2>

            <video src="video.mp4" autoplay muted loop controls></video>

        </section>


        <section class="section-contact">
            <h2 class="section-title">Contact Us</h2>

            <form>
                <label>Name</label>
                <input type="text" class="text-input">
                
                <label>Email Address</label>
                <input type="text" class="text-input">
                
                <label>Contact No.</label>
                <input type="text" class="text-input">
                
                <label>Message</label>
                <textarea rows="5" class="text-input-area"></textarea>

                <button class="form-btn">Submit</button>
            </form>
        </section>

    </main>

    <footer>

        <div>
            <h3>Website Name</h3>
            <p> &copy; 2024 Website Name </p>
        </div>

        <div>

            <h4>Visit Us at:</h4>

            <a href="#" class="social-link"> <i class="fa-brands fa-square-facebook"></i> Facebook</a>
            <a href="#" class="social-link"> <i class="fa-brands fa-square-instagram"></i> Instagram</a>
            <a href="#" class="social-link"> <i class="fa-brands fa-linkedin"></i> Linkedin</a>
            <a href="#" class="social-link"> <i class="fa-brands fa-square-github"></i> Github</a>

        </div>
        <div >

            <h4>Visit Us at:</h4>

            <a href="#" class="social-link"> <i class="fa-brands fa-square-facebook"></i> Facebook</a>
            <a href="#" class="social-link"> <i class="fa-brands fa-square-instagram"></i> Instagram</a>
            <a href="#" class="social-link"> <i class="fa-brands fa-linkedin"></i> Linkedin</a>
            <a href="#" class="social-link"> <i class="fa-brands fa-square-github"></i> Github</a>

        </div>
        

    </footer>

</body>

</html>